global:
  scrape_interval: 15s
scrape_configs:

  - job_name: 'model_2'
    static_configs:
      - targets: ['model_2:8001']

  - job_name: 'model_1'
    static_configs:
      - targets: ['model_1:8000']
